VITE_SUPABASE_PROJECT_ID="vbryznobkmhnmrjnbcln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicnl6bm9ia21obm1yam5iY2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjE5NDksImV4cCI6MjA3MzUzNzk0OX0.wMPR5sgIROLZg_tz04rq_PdJYiV_XG-zGERFVffuCz4"
VITE_SUPABASE_URL="https://vbryznobkmhnmrjnbcln.supabase.co"
